# ./my-fullstack-project/.env

# --- Настройки PostgreSQL ---
# Эти переменные будут использованы контейнером Postgres для создания БД
POSTGRES_USER=*****
POSTGRES_PASSWORD=*****
POSTGRES_DB=*****

# --- Настройки для подключения из FastAPI и Alembic ---
# ВАЖНО: DB_HOST должен совпадать с именем сервиса БД в docker-compose.yml (у нас это будет 'db')
DB_HOST=db
DB_PORT=5432
DB_USER=${POSTGRES_USER}
DB_PASS=${POSTGRES_PASSWORD}
DB_NAME=${POSTGRES_DB}

# Настройка для SQLAlchemy (включать/выключать логирование SQL-запросов)
ECHO_MODE=True

# --- Настройки для Фронтенда (Vite) ---
# URL, по которому фронтенд будет обращаться к API
VITE_API_URL=http://localhost:8000