# ./my-fullstack-project/.env

# Настройки PostgreSQL
POSTGRES_USER=*****
POSTGRES_PASSWORD=*****
POSTGRES_DB=*****

# Настройки для подключения из FastAPI и Alembic
DB_HOST=db
DB_PORT=5432
DB_USER=${POSTGRES_USER}
DB_PASS=${POSTGRES_PASSWORD}
DB_NAME=${POSTGRES_DB}

# Настройка для SQLAlchemy (включать/выключать логирование SQL-запросов)
ECHO_MODE=True

# --- Настройки для Фронтенда (Vite) ---
# URL, по которому фронтенд будет обращаться к API
VITE_API_URL=http://localhost:8000